<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUVI</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div id="logo">
        <img src="im/guvi logo.jpg" alt="guvi logo" width="200px" height="100px">
    </div>
    <div class="container-outer">
        <div class="container-in">
            <div class="contant-container">
                <img src="im/frame-109288-1-1-500.webp" alt="logo" width="300px" height="100px">
                <h1>Tech Career Programs</h1>
                <ul>
                    <li>100% Job Placement Support.</li>
                    <li>Mentors from Top Global Product companies.</li>
                    <li>A Portfolio of Real-world Projects.</li>
                    <li>Globally Recognized Certification.</li>
                </ul>
         <p><strong>Live Classes available in English, தமிழ், ಕನ್ನಡ & हिंदी*</strong></p>
            </div>
            <div class="img-container">
                <img src="im/description.png" alt="learning"width="500px" height="250px">
            </div>
        </div>
    </div>
    <div class="container-main-discription">
        <div class="discription-out">
            <h>Description</h>
            <p>Zen Class is one of the industry’s leading Project Based Career Programs offered by GUVI that promises 100% Job Placement Support on completing the course. Conducted by an IIT Madras incubated company & designed by our Founders(Ex-Paypal Employees) also offers mentoring through experts from companies like Google, Microsoft, Flipkart, Zoho & Freshworks for placing you in top companies with high salaries.</p>
            <br>
            <div class="imgdiv">
                <p>We are accredited by</p>
                <br>
                <img src="im/accredited.webp" alt=" " width="150px" height="50px">
                <img src="im/thumb-1920-235688.jpg" alt=" " width="150px" height="50px">
                <img src="im/nsdc-logo-ss.jpg" alt=" " width="150px" height="50px">
                <img src="im/naan-mudhalvan.png" alt=" " width="150px" height="50px">
            </div>
        </div>
<div class="mainimg-div">
            <img src="im/description.png" alt="">
            <p>Indian Institute of Engineering and Technology, Madras</p>
        </div>
    </div>
    <div class="liveclass-div">
        <h1>List of Programs - Live Classes with Placement Support</h1>
    </div>
      <div class="pics-line1">
           <div class="pic1-div">
            <style>a{
                text-decoration: none;
                }</style>
             <img src="im/guide-on-full-stack-development.jpg" alt=""width="300px" height="150px">
             <p>Full Stack Development Program</p>
             <button class="pics1" id="btn1">KNOW MORE</button>
    <script>
       document.getElementById("btn1").addEventListener("click", function() {
          window.location.href = "https://www.guvi.in/zen-class/full-stack-development-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad";
    });
    </script>

            </div>
            <div class="pic2-div">
                <style>a{
                    text-decoration: none;}</style>
              <img src="im/Advanced-IIT-Certification-Program-In-Data-Science-1.png" alt=""width="300px" height="150px">
              <p>IIT-M  Advanced Programming  & Master Data Science</p>
              <button class="pics2" id="btn2">KNOW MORE</button>
             
<script>
    document.getElementById("btn2").addEventListener("click", function() {
        window.location.href = "https://www.guvi.in/zen-class/data-science-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm"; 
    });
</script>

         </div>
           <div class="pic3-div">
            <style>a{
                text-decoration: none;}</style>
              <img src="im/1611989578013-1.png" alt=""width="300px" height="150px">
              <p>Automation Testing using Selenium Program</p>
              <!-- <button class="pics3"><a href=""></a> KNOW MORE</button> -->
              <button class="pics3" id="btn3">KNOW MORE</button>
   <script>
      document.getElementById("btn3").addEventListener("click", function() {
        window.location.href = "https://www.guvi.in/zen-class/automation-testing-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm"
    });
   </script>

         </div>
           <div class="pic4-div">
            <style>a{
                text-decoration: none;}</style>
              <img src="im/ui-ux.jpeg" alt=""width="300px" height="150px">
              <p>UI/UX Program</p>
              <button class="pics4" id="btn4">KNOW MORE</button>
             
              <script>
                  document.getElementById("btn4").addEventListener("click", function() {
                      window.location.href = "https://www.guvi.in/zen-class/ui-ux-design-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm"; 
                  });
              </script>
         </div>
     </div>
<div class="pics-line2">
        <div class="pic5-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/Data-Engineer_Blog-scaled.jpeg" alt=""width="300px" height="150px">
            <p>  Professional in Big Data and Cloud Analytics</p>
            <button class="pics5" id="btn5">KNOW MORE</button>
             
            <script>
                document.getElementById("btn5").addEventListener("click", function() {
                    window.location.href = "https://www.guvi.in/zen-class/data-engineering-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm"; 
                });
            </script>
        </div>
        <div class="pic6-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/Java-for-Automation-Testing.jpg" alt=""width="300px" height="150px">
            <p>Java Automation Testing Program</p>
            <button class="pics6" id="btn6">KNOW MORE</button>
             
            <script>
                document.getElementById("btn6").addEventListener("click", function() {
                    window.location.href = "https://www.guvi.in/zen-class/java-automation-testing-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm";
                });
            </script>
        </div>
        <div class="pic7-div">
            <style>a{
            text-decoration: none;}</style>
            <img src="im/devops-1024x576.png" alt=""width="300px" height="150px">
            <p>DevOps Program</p>
            <button class="pics7" id="btn7">KNOW MORE</button>
             
            <script>
                document.getElementById("btn7").addEventListener("click", function() {
                    window.location.href = "https://www.guvi.in/zen-class/devops-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm"; 
                });
            </script>       
             </div>
        <div class="pic8-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/Business-Analytics&D.jpg" alt=""width="300px" height="150px">
            <p>Master’s in Business Analytics and Digital Marketing</p>
            <button class="pics8" id="btn8">KNOW MORE</button>
             
            <script>
                document.getElementById("btn8").addEventListener("click", function() {
                    window.location.href = "https://www.guvi.in/zen-class/business-analyst-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm"; 
                });
            </script>
        </div>
     </div>
     <div class="pics-line3">
        <div class="pic9-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/AI.jpg" alt=""width="300px" height="150px">
            <p>IIT-M Artificial Intelligence & Machine Learning Program</p>
            <button class="pics9" id="btn9">KNOW MORE</button>
             
<script>
    document.getElementById("btn9").addEventListener("click", function() {
        window.location.href = "https://www.guvi.in/mlp/artificial-intelligence-and-machine-learning-course?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm"; 
    });
</script>
        </div>
        <div class="pic10-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/cadd.jpg" alt=""width="300px" height="150px">
            <p>  CAD Course for Mechanical Engineers</p>
            <button class="pics10" id="btn10">KNOW MORE</button>
             
            <script>
                document.getElementById("btn10").addEventListener("click", function() {
                    window.location.href = "https://www.guvi.in/zen-class/mechanical-cad-course/?utm_source=Google-Search&utm_medium=Guvi-Intent-IN&utm_campaign=GUVI-Text-Ad&utm"; 
                });
            </script></div>
        <div class="pic11-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/CAD-COURSES-IN-CIVIL.jpg" alt=""width="300px" height="150px">
            <p>IITM Pravartak & Autodesk Certified CAD Course for Civil Engineers</p>
            <button class="pics11" id="btn11">KNOW MORE</button>
             
            <script>
                document.getElementById("btn11").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>        </div>
        <div class="pic12-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/Motion-Graphics-1024x576.png" alt=""width="300px" height="150px">
            <p>Master Animation in Motion Graphics</p>
            <button class="pics12" id="btn12">KNOW MORE</button>
             
            <script>
                document.getElementById("btn12").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>        </div>
     </div>
     <div class="pics-line4">
        <div class="pic13-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/azure.jpg" alt=""width="300px" height="150px">
            <p>Advanced Cloud Computing with Microsoft Azure program</p>
            <button class="pics13" id="btn13">KNOW MORE</button>
             
            <script>
                document.getElementById("btn13").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>        </div>
        <div class="pic14-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/JAVA.png" alt=""width="300px" height="150px">
            <p>Java Full Stack Development</p>
            <button class="pics14" id="btn14">KNOW MORE</button>
             
            <script>
                document.getElementById("btn14").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>
        </div>
        <div class="pic15-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/cad bim.jpg" alt=""width="300px" height="150px">
            <p>CAD & BIM Program</p>
            <button class="pics15" id="btn15">KNOW MORE</button>
             
            <script>
                document.getElementById("btn15").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>
        </div>
        <div class="pic16-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/dm.jpg" alt=""width="300px" height="150px">
            <p>Advanced Digital Marketing Program</p>
            <button class="pics16" id="btn16">KNOW MORE</button>
             
            <script>
                document.getElementById("btn16").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>
                    </div>
     </div>
     <div class="pics-line5">
        <div class="pic17-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/autodesk-revit-courses-scaled.jpg " alt=""width="300px" height="150px">
            <p>IITM Pravartak Certified CAD & Revit Course</p>
            <button class="pics17" id="btn17">KNOW MORE</button>
             
            <script>
                document.getElementById("btn17").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>        </div>
        <div class="pic18-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/auto cad.webp" alt=""width="300px" height="150px">
            <p>Autodesk Certified CAD Automotive and Product Design Course</p>
            <button class="pics18" id="btn18">KNOW MORE</button>
             
            <script>
                document.getElementById("btn18").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>    
                </div>
        <div class="pic19-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/cad & design.jpg" alt=""width="300px" height="600px">
            <p>Autodesk Certified CAD Interior Design Course</p>
            <button class="pics19" id="btn19">KNOW MORE</button>
             
            <script>
                document.getElementById("btn19").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>
        </div>
        <div class="pic20-div">
            <style>a{
                text-decoration: none;}</style>
            <img src="im/Data Strructure & algorithm.jpg" alt=""width="200px" height="100px">
            <p>Data Structures and Algorithms Course with Python - IIT-M Pravartak Certified</p>
            <button class="pics20" id="btn20">KNOW MORE</button>
             
            <script>
                document.getElementById("btn20").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>      
              </div>
     </div>

     <div class=" main-details">
        <div class="details">
            <h2>Doesn't Know Which Program to choose? Talk to our Experts</h2>
            <center><h3 style= "border:2px solid cadetblue;width:60%">REGISTRATION FORM</h3></center>
           <div class="name-div" >
            <p>Name<sup>*</sup></p>
            <input type="text" placeholder="Enter your name" required>
           </div>
           <div class="email-div">
            <p>Email<sup>*</sup></p>
            <input type="email"  placeholder="Enter your email" >
           </div>
           <div class="num-div">
            <p>phone<sup>*</sup></p>
            <input type="number" placeholder="Enter your number">
           </div>
           <div class="eq">
            <p>Educational Qualification<sup>*</sup></p>
            <select name="select" id="select">
                <option value="text">select</option>
                <option value="text">B.A</option>
                <option value="text">B.Sc</option>
                <option value="text">B.B.A</option>
                <option value="text">ITI/Diploma</option>
                <option value="text">B.E/B.Tech computer science</option>
                <option value="text">B.E/B.Tech ECE</option>
                <option value="text">B.E/B.Tech EEE</option>
                <option value="text">B.E/B.Tech Information Technolgy</option>
                <option value="text">B.E/B.Tech civil</option>
                <option value="text">B.E/B.Tech mechanical</option>
                <option value="text">B.E/B.Tech-others</option>
                <option value="text">M.E/M.Tech</option>
                <option value="text">others</option>
            </select>
           </div>
           <div class="current-div">
            <p>current profile<sup>*</sup></p>
            <select name="text" id="text">
                <option value="text">select</option>
                <option value="text">Student</option>
                <option value="text">Working in the IT industry</option>
                <option value="text">working in non-IT industry</option>
                <option value="text">looking for the career in it industry</option>
            </select>
           </div>
           <div class="button-div">
            <!-- <button>SUBMIT</button><button>RESET</button> -->
            <button>SUBMIT</button>
             
            <script>
                document.getElementById("btn").addEventListener("click", function() {
                    window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                });
            </script>

         
           </div>
        </div>
    </div>
    
     <div class="award-div">
           <h4>Our Awards & Achievements</h4>
         <div class="award-pics">
<div class="award-one">
                 <img src="im/acievers.jpg" alt="">
                 <h5>"Most Trusted Vernacular Edtech Brand" </h5>
                 <p>Awarded by ZEE Digital during ZEE National Achievers Awards 2022.</p>
             </div>
             <div class="award-two">
                 <img src="im/guiness.jpg" alt="">
                 <h5>AI-for-India 1.0 -  Guinness World Record Holder</h5>
                 <p>Broke the Record for most users taking an online computer programming lesson in 24 Hrs.</p>
              </div>
             <div class="award-three">
                 <img src="im/education award.png" alt="">
                    <h5>"Best Online Personalised Learning Programs" </h5>
                <p>Awarded by ENTREPRENEUR INDIA for having the best online personalized learning programs</p>
            </div>
         </div>
    </div>
        <div class="live-class-div">
            <span>Mini Programs - Live Classes</span>
            <div class="class-in">
                 <img src="im/instagram-post---1-500.webp" id="first-img" alt="">
                <p>Master Python with IIT-M Certification</p>
                <button class="pics22" id="btn22">KNOW MORE</button>
             
                <script>
                    document.getElementById("btn22").addEventListener("click", function() {
                        window.location.href = "<URL>"; // Replace <URL> with the appropriate link
                    });
                </script>             
                </div>
            </div>
    <div class="leading-companies">
                <center><h1><strong> Learn from Top Industry Experts</strong></h1></center>
                <center><p><h3>Get personalized mentorship and guidance from several industry experts who work in leading companies such as:</h3></p></center>
                <div class="company-images">
                    <div class="individual-logos">
                        <img src="im/microsoft-windows-logo-png-images-30.png" alt="Microsoft" width="150px" height="50px">
                        <img src="im/flipkart-logo-transparent-vector-3.png" alt="Flipkart" width="150px" height="50px">
                        <img src="im/paypal-logo-transparent-free-png.webp" alt="PayPal" width="150px" height="50px">
                        <img src="im/Juspay Logo.png" alt="Juspay" width="150px" height="50px">
                        <img src="im/Logo-Amazon.png" alt="Amazon" width="150px" height="50px">
                        <img src="im/freshworks-feature.jpg" alt="Freshworks" width="150px" height="50px">
                    </div>
                    
                    
                    
                </div>
    </div>
            
  <div class="Contact-outer-div">
    <center><h1><strong>Still have queries? Contact Us</strong></h1></center>
    <center><h3>Request a Callback. An expert from the admissions office will call you in the next 24 working hours. You can also reach out </h3></center>
    <center><h3>to us at <a href="s.vignesh16042002@gmail.com">s.vignesh16042002@gmail.com</a> or <a href="tel:+919361598421">+91-9361598421</a></h3></center>
</div>


</body>
</html>